# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### CUSTOM VAR
SLACK_WEBHOOK_ENDPOINT='https://hooks.slack.com
## END CUSOMT

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=08d5092614bc60d391a96191d6654000
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
